# android_template_dec_2020

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/peacedude/lassod_tailor_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/peacedude/lassod_tailor_app/ui/: HomeFragmentTest.kt  SplashScreenActivityTest.kt  TestHomeFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peacedude/lassod_tailor_app/di/: ActivityBuilderModule.kt  AppComponent.kt  BaseApplication.kt
app/src/main/java/com/peacedude/lassod_tailor_app/di/activitymodules/: ClientActivityModule.kt  CustomerActivityModule.kt  DashboardActivityModule.kt  MainActivityModule.kt  ProfileActivityModule.kt  ResourceActivityModule.kt  SubscriptionActivityModule.kt
app/src/main/java/com/peacedude/lassod_tailor_app/helpers/: ActivityExtensions.kt  CustomWebViewClient.kt  FragmentsExtensions.kt  GeneralExtensions.kt  Inlines.kt  IsEmptyCheck.kt  RegisterForActivityResult.kt  SingleLiveEvent.kt  Spannables.kt  StartActivityForResults.kt  ViewExtension.kt
app/src/main/java/com/peacedude/lassod_tailor_app/model/error/: ErrorModel.kt
app/src/main/java/com/peacedude/lassod_tailor_app/model/parent/: ParentData.kt
app/src/main/java/com/peacedude/lassod_tailor_app/model/request/: AwsDetails.kt  Client.kt  Measurement.kt  Photo.kt  ResourcesModel.kt  User.kt  resourceVideo.kt
app/src/main/java/com/peacedude/lassod_tailor_app/model/response/: AddCardResponse.kt  Address.kt  ArticleList.kt  ArtisanSearchResponse.kt  AwsDetails.kt  Favourite.kt  (+15 more)
app/src/main/java/com/peacedude/lassod_tailor_app/receiver/: SMSReceiver.kt
app/src/main/java/com/peacedude/lassod_tailor_app/ui/: BaseActivity.kt  ConfirmationFragment.kt  CustomDialogFragment.kt  DashboardActivity.kt  DrawerFragment.kt  EditProfileFragment.kt  EmailSignupFragment.kt  FavouritesFragment.kt  ForgotPassword.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MediaFragment.kt  MessageFragment.kt  PaymentMethodFragment.kt  PhoneSignupFragment.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileManagementFragment.kt  ResetPasswordFragment.kt  ResourcesFragment.kt  ReviewFragment.kt  SignupCategoryFragment.kt  SignupChoicesFragment.kt  SignupFragment.kt  SingleChatFragment.kt  SpecialtyFragment.kt  SplashScreenActivity.kt  UserAccountFragment.kt  VerificationFragment.kt
app/src/main/java/com/peacedude/lassod_tailor_app/utils/: Constants.kt
app/src/main/res/anim/: left_animation.xml  left_move_out.xml  right_animation.xml  right_move_out.xml  top_animation.xml
app/src/main/res/drawable/: article_publication_backgrnd.xml  dashed_border_drawable.xml  gradient_spinner.xml  ic_add_a_photo_24px.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_cancel_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_message_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_slow_motion_video_24.xml  ic_calliconsvg.xml  ic_chatbubblesvg.xml  ic_mark.xml  rounded_corner_background.xml  rounded_corner_outline.xml  rounded_edges.xml  rounded_outline_white_backgrnd.xml  speech_left.xml  top_left_bottom_right_rounded_corners.xml
app/src/main/res/drawable-anydpi/: ic_arrow_down_outline.xml  ic_chat_bubble.xml  ic_favourite_outline.xml  ic_rating_star_border_only.xml
app/src/main/res/drawable-hdpi/: rounded_blue_outline_white_backgrnd.xml  rounded_corner_background_primary.xml  rounded_corner_background_trans.xml
app/src/main/res/drawable-ldpi/: rounded_corner__red_background.xml
app/src/main/res/drawable-mdpi/: rounded_green_outline_white_backgrnd.xml  rounded_underline_white.xml
app/src/main/res/drawable-xhdpi/: rounded_corner_black_background.xml  rounded_corner_gray_background.xml  speech_right.xml
app/src/main/res/layout/: activity_client.xml  activity_client_toolbar.xml  activity_customer.xml  activity_dashboard.xml  activity_main.xml  activity_profile.xml  activity_resources.xml  activity_splash_screen.xml  activity_subscription.xml  add_card_layout.xml  add_delivery_address_dialog.xml  add_measurement_dialog_layout.xml  add_measurement_layout_dialog.xml  add_photo_dialog_layout.xml  added_client_list_item.xml  app_logo_image_view.xml  appbar.xml  article_publication_item_layout.xml  button_and_progressbar.xml  card_details_layout.xml  client_list_item.xml  custom_dialog.xml  drawer_item.xml  drawer_menu_item.xml  drawerlayout_header.xml  favourite_list_item.xml  fragment_add_card.xml  fragment_all_articles.xml  fragment_all_video.xml  fragment_client.xml  fragment_client_account.xml  fragment_confirmation.xml  fragment_delivery_address.xml  fragment_drawer.xml  fragment_edit_profile.xml  fragment_email_signup.xml  fragment_english_measurement.xml  fragment_favourites.xml  fragment_forgot_password.xml  fragment_home.xml  (+66 more)
app/src/main/res/menu/: bottom_menu.xml  profile_drawer_menu.xml  review_popup_menu.xml  subscription_bottom_menu.xml
app/src/main/res/navigation/: client_viewpager_nav_graph.xml  customer_nav_graph.xml  drawer_graph.xml  nav_graph1.xml  nav_graph2.xml  profile_bottom_nav_graph.xml  profile_nav_graph.xml  resources_nav_graph.xml  subscription_nav_graph.xml
app/src/main/res/raw/: animated_spinner.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/peacedude/lassod_tailor_app/: ExampleUnitTest.kt
app/src/test/java/com/peacedude/lassod_tailor_app/helpers/: AnyClass.kt  GeneralExtensionsKtTest.kt
app/src/test/java/com/peacedude/lassod_tailor_app/sharedpref/: FakeSharedPrefManager.kt  SharedPrefManagerTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/darothub/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/darothub/utils/ui/: MaskedCardView.kt
utils/src/main/res/values/: shape.xml
utils/src/test/java/com/darothub/utils/: ExampleUnitTest.kt
(+103 files in other folders)
