// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'versions.gradle'
buildscript {
    apply from: 'versions.gradle'
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation_fragment"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

