apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "org.jmailen.kotlinter"

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tool_version

    defaultConfig {
        applicationId "com.peacedude.lassod_tailor_app"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

//kotlinter {
//    ignoreFailures = false
//    indentSize = 4
//    reporters = ['checkstyle', 'plain']
//    experimentalRules = false
//    disabledRules = ["no-wildcard-imports"]
//}

dependencies {
    // Dependency on local binaries
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':utils')

    //Pin entry view
    implementation ('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    
    implementation libraries
    kapt kaptLibraries
    coreLibraryDesugaring deSugarLibrary
    testImplementation testLibraries
    androidTestImplementation androidTestLibraries
    debugImplementation debugLibraries

//    implementation platform('com.google.firebase:firebase-bom:26.0.0')
//    implementation 'com.google.firebase:firebase-analytics'
}