apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.peacedude.lassod_tailor_app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$versions.espresso"

    androidTestImplementation "androidx.test:runner:$versions.testrunner"
    androidTestImplementation "androidx.test:core:1.3.0-rc-01"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"

    //Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation_fragment"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation_fragment"

    //material design
    implementation "com.google.android.material:material:$versions.material_design"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$versions.retrofit_version"
    //Dagger 2
    implementation "com.google.dagger:dagger-android:$versions.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger_version"
    implementation 'com.google.dagger:dagger:2.28.1'
    kapt 'com.google.dagger:dagger-compiler:2.28.1'
    //preference
    implementation "androidx.preference:preference-ktx:1.1.1"
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version"
    //Cloudinary
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.27.0'

    //Firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.0'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "com.github.illiashenkoo:startask-permissions:1.0.6"

    //lottiefiles
    implementation 'com.airbnb.android:lottie:3.4.1'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.darothub:DarotToastLib:1.0.3'

    //Pin entry view
    implementation ('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    //Dialog dependency
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    //Pin edit text
    implementation 'com.poovam:pin-edittext-field:1.2.3'

    testImplementation("io.kotest:kotest-runner-junit5-jvm:4.2.0.RC2")
    testImplementation("io.kotest:kotest-assertions-core-jvm:4.2.0.RC2")
    testImplementation("io.kotest:kotest-property-jvm:4.2.0.RC2")

    //For shared preference encryption
    implementation "androidx.security:security-crypto:1.1.0-alpha02"

    debugImplementation "androidx.fragment:fragment-testing:$versions.fragment_version"

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "com.google.android.material:material:1.3.0-alpha02"

    //recyclerView
    implementation "com.utsman.recycling:recycling:$versions.recycling"

    //Shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"


}