<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:title="@string/home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/mediaFragment"
        android:title="@string/media"
        android:icon="@drawable/ic_add_a_photo_24px"/>

    <item
        android:id="@+id/messageFragment"
        android:title="@string/messages"
        android:icon="@drawable/messages_icon"/>

    <item
        android:id="@+id/favouritesFragment"
        android:title="@string/favourites"
        android:icon="@drawable/ic_favourite_fill"/>



</menu>