<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/drawerFragment">
    <fragment
        android:id="@+id/drawerFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.DrawerFragment"
        android:label="DrawerFragment" />
</navigation>