<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.SignupFragment"
        android:label=" "
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.LoginFragment"
        android:label=" "
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signupCategoryFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.SignupCategoryFragment"
        android:label="SignupCategoryFragment" >
        <argument
            android:name="newUser"
            app:argType="com.peacedude.lassod_tailor_app.model.request.User"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_signupCategoryFragment_to_emailSignupFragment"
            app:destination="@id/emailSignupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupChoicesFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.SignupChoicesFragment"
        android:label="SignupChoicesFragment" >
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_signupChoicesFragment_to_signupCategoryFragment"
            app:destination="@id/signupCategoryFragment" />
        <action
            android:id="@+id/action_signupChoicesFragment_to_phoneSignupFragment"
            app:destination="@id/phoneSignupFragment" />
        <action
            android:id="@+id/action_signupChoicesFragment_to_emailSignupFragment"
            app:destination="@id/emailSignupFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneSignupFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.PhoneSignupFragment"
        android:label="  "
        tools:layout="@layout/fragment_phone_signup" />
    <fragment
        android:id="@+id/emailSignupFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.EmailSignupFragment"
        android:label="  "
        tools:layout="@layout/fragment_email_signup">
        <argument
            android:name="newUser"
            android:defaultValue="@null"
            app:argType="com.peacedude.lassod_tailor_app.model.request.User"
            app:nullable="true" />
        <argument
            android:name="category"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>