<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/profileManagementFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.ProfileManagementFragment"
        android:label="Edit profile"
        tools:layout="@layout/fragment_profile_management" />
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.clientmanagement.ClientFragment"
        android:label="fragment_client"
        tools:layout="@layout/fragment_client" />
</navigation>