<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.SignupFragment"
        android:label=" "
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.LoginFragment"
        android:label=" "
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signupCategoryFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.SignupCategoryFragment"
        android:label="SignupCategoryFragment" />
    <fragment
        android:id="@+id/signupChoicesFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.SignupChoicesFragment"
        android:label="SignupChoicesFragment" />
    <fragment
        android:id="@+id/phoneSignupFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.PhoneSignupFragment"
        android:label="fragment_phone_signup"
        tools:layout="@layout/fragment_phone_signup" />
    <fragment
        android:id="@+id/emailSignupFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.EmailSignupFragment"
        android:label="fragment_email_signup"
        tools:layout="@layout/fragment_email_signup" />
</navigation>