<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_bottom_nav_graph"
    app:startDestination="@id/profileFragment2">

    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.peacedude.lassod_tailor_app.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mediaFragment2"
        android:name="com.peacedude.lassod_tailor_app.ui.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" />
    <fragment
        android:id="@+id/messageFragment2"
        android:name="com.peacedude.lassod_tailor_app.ui.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
</navigation>