<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resources_nav_graph"
    android:label="@string/resources_str"
    app:startDestination="@id/resourcesFragment">
    <fragment
        android:id="@+id/resourcesFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.resources.ResourcesFragment"
        android:label=" "
        tools:layout="@layout/fragment_resources" />
    <fragment
        android:id="@+id/allVideoFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.resources.AllVideoFragment"
        android:label="@string/resources_str"
        tools:layout="@layout/fragment_all_video" />
    <fragment
        android:id="@+id/singleVideoFragment"
        android:name="com.peacedude.lassod_tailor_app.ui.resources.SingleVideoFragment"
        android:label=" "
        tools:layout="@layout/fragment_single_video" />
</navigation>