<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.clientmanagement.ClientActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/client_activity_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/client_activity_toolbar"
            layout="@layout/activity_client_toolbar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/client_activity_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/colorPrimary">

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/client_activity_included_viewPager"
        layout="@layout/reusable_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/client_activity_appBar" />

</androidx.constraintlayout.widget.ConstraintLayout>