<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corner_background">

    <RelativeLayout
        android:id="@+id/add_photo_dashed_rl"
        android:layout_width="0dp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@drawable/dashed_border_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/add_photo_dialog_iv"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cloud_upload_24px" />

        <TextView
            android:id="@+id/add_photo_dialog_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_photo_dialog_iv"
            android:layout_centerHorizontal="true"
            android:text="@string/upload_photo"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:id="@+id/add_photo_loading_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_photo_dialog_tv"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp"
            android:visibility="gone">

            <com.skydoves.progressview.ProgressView
                android:id="@+id/add_photo_fill_pl"
                android:layout_width="0dp"
                android:layout_height="17dp"
                app:progressView_autoAnimate="true"
                android:layout_weight="1"
                app:progressView_colorBackground="@color/colorAccent"
                app:progressView_colorProgress="@color/colorPrimary"
                app:progressView_labelColorInner="@color/colorAccent"
                app:progressView_labelColorOuter="@color/colorPrimaryDark"
                app:progressView_labelSize="13sp"
                app:progressView_labelSpace="10dp"
                app:progressView_labelTypeface="bold"
                app:progressView_max="1.0"
                app:progressView_min="0"
                app:progressView_padding="1dp"
                app:progressView_progress="40"
                app:progressView_progressFromPrevious="true"
                app:progressView_radius="12dp" />

            <ImageView
                android:id="@+id/add_photo_dialog_cancel_iv"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_cancel_24" />
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_photo_dialog_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_200sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/colorPrimary"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorPrimary"
        app:fabCustomSize="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".75" />
</androidx.constraintlayout.widget.ConstraintLayout>