<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:background="@color/colorWhite">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/add_measurement_layout_dialog_appbar"
            layout="@layout/reusable_appbar" />


        <TextView
            android:id="@+id/add_measurement_layout_dialog_spinner_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_measurement_layout_dialog_appbar"
            android:text="@string/type_str"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_20sdp"
            />

        <Spinner
            android:id="@+id/add_measurement_layout_dialog_spinner"
            style="@style/SpinnerCustomStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/add_measurement_layout_dialog_spinner_title_tv" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_measurement_layout_dialog_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:imeOptions="actionNext"
            app:layout_constraintTop_toBottomOf="@id/add_measurement_layout_dialog_spinner"
            android:textColorHint="@color/colorGray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_measurement_layout_dialog_et"
                style="@style/EditTextCustomStyle"
                android:hint="@string/name"
                android:inputType="text"
                android:maxLength="15"
                android:singleLine="true"
                android:textColor="@color/colorGray"
                android:textColorHint="@color/colorGray" />

        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/media_fragment_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/measurement_items"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"

            app:layout_constraintTop_toBottomOf="@id/add_measurement_layout_dialog_input"/>

        <include
            android:id="@+id/add_measurement_layout_dialog_btn"
            layout="@layout/button_and_progressbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/media_fragment_rv"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>