<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_blue_outline_white_backgrnd"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="@dimen/_10sdp"
    android:weightSum="3">



    <TextView
        android:id="@+id/favourite_list_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_weight="3"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintStart_toEndOf="@id/favourite_list_like_thumbnail" />

    <ImageView
        android:id="@+id/favourite_list_like_thumbnail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="start|center"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_favourite_fill" />


</LinearLayout>