<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    tools:context=".ui.resources.ResourcesFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/resource_fragment_video_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/videos_str"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:textColor="@color/colorPrimaryDark"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resource_fragment_video_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            tools:listitem="@layout/resource_video_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/resource_fragment_video_tv"/>

        <TextView
            android:id="@+id/resource_fragment_view_all_video_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_all_str"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@id/resource_fragment_video_rv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:id="@+id/resource_fragment_article_publication_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/article_publication_str"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/resource_fragment_view_all_video_tv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/colorPrimaryDark"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resource_fragment_article_publications_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            tools:listitem="@layout/article_publication_item_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/resource_fragment_article_publication_tv"/>

        <TextView
            android:id="@+id/resource_fragment_view_all_publication_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_all_str"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@id/resource_fragment_article_publications_rv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/colorPrimary"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>