<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/user_account_profile_image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/profile_image" />

        <TextView
            android:id="@+id/tap_to_change_pic_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/tap_to_change_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_account_profile_image" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/tap_to_change_pic_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_profile_name_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1"
            tools:listitem="@layout/user_profile_name_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_profile_address_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/user_profile_address_item"
            app:layout_constraintTop_toBottomOf="@id/user_profile_name_rv"
            />

        <TextView
            android:id="@+id/union_membership"
            style="@style/EditProfileTextViewCustomStyle"
            android:text="@string/union_membership"
            android:textColor="@color/colorGray"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/user_profile_address_rv" />

        <View
            android:id="@+id/union_membership_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="28dp"
            android:background="@color/colorGray"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/union_membership" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_profile_name_union_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/union_membership_line"
            tools:listitem="@layout/user_profile_name_item" />

        <include
            android:id="@+id/account_save_changes_btn"
            layout="@layout/button_and_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_profile_name_union_rv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
