<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".ui.LoginFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/appbar"
            android:id="@+id/login_appbar"/>

        <TextView
            android:id="@+id/welcome_back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wlecome_back"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_appbar"
            android:layout_marginTop="@dimen/_35sdp"
            android:transitionName="welcome_title"
            android:layout_marginStart="@dimen/_20sdp"/>


        <TextView
            android:id="@+id/login_with_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_with_phone"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome_back_text"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_20sdp"/>
        <TextView
            android:id="@+id/login_with_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_tocontinue"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome_back_text"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_20sdp"/>

        <Button
            android:id="@+id/login_google_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="25dp"
            android:text="@string/signin_with_google"
            android:background="@drawable/rounded_corner_background"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:textSize="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_google_icon"
            android:paddingStart="@dimen/_70sdp"
            android:paddingEnd="@dimen/_70sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_with_email_tv"
            />


        <ViewFlipper
            android:id="@+id/login_vf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:animateFirstView="true"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toBottomOf="@id/login_google_sign_in_button">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/login_ccp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:ccp_arrowColor="@color/colorGray"
                    app:ccp_contentColor="@color/colorGray"
                    app:ccp_textGravity="LEFT"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_textSize="@dimen/_12sdp"
                    android:backgroundTint="@color/colorGray"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/rounded_underline_white"

                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_phone_number_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/colorGray"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_ccp"
                    app:layout_constraintEnd_toStartOf="@id/login_use_email_tv"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_phone_number_et"
                        style="@style/EditTextCustomStyle"
                        android:hint="@string/phone_number"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:inputType="phone"
                        android:tag="@string/phone_number"
                        android:singleLine="true"
                        android:textColor="@color/colorGray"
                        android:background="@null"
                        android:textColorHint="@color/colorGray"


                        />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/login_use_email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/login_phone_number_input"
                    app:layout_constraintBottom_toBottomOf="@id/login_phone_number_input"
                    app:layout_constraintVertical_bias=".6"
                    android:textColor="@color/colorGray"
                    android:layout_marginEnd="@dimen/_20sdp"
                    />
                <View
                    android:id="@+id/login_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/login_phone_number_input"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_email_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/colorGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="@id/login_use_phone_tv"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_email_address_et"
                        style="@style/EditTextCustomStyle"
                        android:hint="@string/email_address_or_phone_str"
                        android:inputType="textEmailAddress"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorGray"
                        android:textColorHint="@color/colorGray"
                        android:background="@null"

                        />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/login_use_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/login_email_input"
                    app:layout_constraintBottom_toBottomOf="@id/login_email_input"
                    app:layout_constraintVertical_bias=".6"
                    android:textColor="@color/colorGray"
                    android:layout_marginEnd="@dimen/_20sdp"
                    />
                <View
                    android:id="@+id/login_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/login_email_input"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </ViewFlipper>



        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/login_password_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            app:passwordToggleEnabled="true"
            android:transitionName="password_et"
            app:passwordToggleTint="@color/colorGray"
            android:textColorHint="@color/colorGray"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/login_vf">

            <com.google.android.material.textfield.TextInputEditText

                style="@style/EditTextCustomStyle"
                android:id="@+id/login_password_et"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:tag="@string/password"
                android:layout_marginStart="@dimen/_20sdp"
                android:transitionName="@string/password_et"
                />


        </com.google.android.material.textfield.TextInputLayout>



        <include
            android:id="@+id/login_page_btn"
            layout="@layout/button_and_progressbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_20sdp"

            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/login_password_text_input"
            android:layout_marginTop="@dimen/_8sdp"
            />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/login_fragment_remember_login_choice_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/login_page_btn"
            android:text="@string/remember_login_choice"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/colorWhite"
            android:buttonTint="@color/colorWhite"/>


        <TextView
            android:id="@+id/new_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_user"
            android:textSize="15sp"
            android:textColor="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/login_fragment_remember_login_choice_cb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/forgot_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textSize="15sp"
            android:textColor="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/new_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>