<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".ui.LoginFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/appbar"
            android:id="@+id/login_appbar"/>

        <TextView
            android:id="@+id/welcome_back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wlecome_back"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_appbar"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_20sdp"/>


        <TextView
            android:id="@+id/login_tocontinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_tocontinue"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome_back_text"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_20sdp"/>


        <TextView
            android:id="@+id/login_phone_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textSize="15sp"
            android:textColor="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/login_tocontinue"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_35sdp"/>

        <EditText
            android:id="@+id/login_phone_number_edittext"
            style="@style/EditTextCustomStyle"
            android:singleLine="true"
            android:inputType="phone"
            android:textColorHint="@color/colorPrimary"

            app:layout_constraintTop_toBottomOf="@id/login_phone_number_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="15sp"
            android:textColor="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/login_phone_number_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"/>


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/login_password_text_input"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:imeOptions="actionNext"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/password_text">

            <EditText
                android:id="@+id/login_password_edittext"
                android:inputType="textPassword"
                style="@style/EditTextCustomStyle"

                />


        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/login_page_btn"
            layout="@layout/button_and_progressbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/login_password_text_input"
            android:layout_marginTop="@dimen/_8sdp"
            />

        <TextView
            android:id="@+id/new_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_user"
            android:textSize="15sp"
            android:textColor="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/login_page_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textSize="15sp"
            android:textColor="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/new_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>