<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.subscription.SubscriptionHomeFragment">

        <ViewFlipper
            android:id="@+id/subscription_home_fragment_vf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/subscription_home_fragment_no_data_included_layout"
                layout="@layout/no_data_layout"
                android:layout_gravity="center"

                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subscription_home_fragment_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/subscription_arangement_items"
                app:layout_constraintStart_toStartOf="parent"/>


        </ViewFlipper>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
