<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.clientmanagement.ClientAccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_10sdp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/client_account_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:textColorHint="@color/colorGray"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorGray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/client_account_name_et"
                style="@style/EditTextCustomStyle"
                android:hint="@string/name"
                android:inputType="textCapWords|textMultiLine"
                android:singleLine="true"
                android:tag="@string/name"
                android:imeOptions="actionNext"
                android:textColor="@color/colorGray"
                android:textColorHint="@color/colorGray"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/client_account_phone_number_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:textColorHint="@color/colorGray"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/client_account_name_input"
            android:textColor="@color/colorGray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/client_account_phone_number_et"
                style="@style/EditTextCustomStyle"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:singleLine="true"
                android:maxLength="17"
                android:tag="@string/phone_number"
                android:imeOptions="actionNext"
                android:textColor="@color/colorGray"
                android:textColorHint="@color/colorGray"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/client_account_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:textColorHint="@color/colorGray"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/client_account_phone_number_input"
            android:textColor="@color/colorGray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/client_account_email_et"
                style="@style/EditTextCustomStyle"
                android:hint="@string/email_address_str"
                android:inputType="textEmailAddress|textMultiLine"
                android:singleLine="true"
                android:tag="@string/email_address_str"
                android:imeOptions="actionNext"
                android:textColor="@color/colorGray"
                android:textColorHint="@color/colorGray"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/client_account_gender_tv"
            style="@style/EditProfileTextViewCustomStyle"
            android:text="@string/gender"
            android:gravity="bottom"
            android:imeOptions="actionNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_account_email_input"
            />

        <Spinner
            android:id="@+id/client_account_gender_spinner"
            style="@style/SpinnerCustomStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/client_account_gender_tv"
            app:layout_constraintBottom_toBottomOf="@id/client_account_gender_tv"
            android:layout_marginTop="@dimen/_20sdp"
            android:transitionName="@string/spinner"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/client_account_shipping_address_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:textColorHint="@color/colorGray"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"

            app:layout_constraintTop_toBottomOf="@id/client_account_gender_spinner"
            android:textColor="@color/colorGray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/client_account_shipping_address_et"
                style="@style/EditTextCustomStyle"
                android:layout_height="@dimen/_80sdp"
                android:hint="@string/shipping_addresss_str"
                android:inputType="textMultiLine|textCapWords"
                android:maxLines="4"
                android:maxLength="150"
                android:gravity="bottom"
                android:tag="@string/shipping_addresss_str"
                android:imeOptions="actionNext"
                android:textColor="@color/colorGray"
                android:textColorHint="@color/colorGray"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/client_account_state_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:textColorHint="@color/colorGray"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/client_account_shipping_address_input"
            android:textColor="@color/colorGray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/client_account_state_et"
                style="@style/EditTextCustomStyle"
                android:hint="@string/state"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:tag="@string/state"
                android:imeOptions="actionNext"
                android:textColor="@color/colorGray"
                android:textColorHint="@color/colorGray"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:id="@+id/client_account_country_spinner"
            style="@style/SpinnerCustomStyle"
            app:layout_constraintTop_toBottomOf="@id/client_account_state_input"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <include
            android:id="@+id/client_account_next_btn"
            layout="@layout/button_and_progressbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/client_account_country_spinner"
            android:layout_marginTop="@dimen/_10sdp"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>