<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:padding="@dimen/_10sdp"
    tools:context=".ui.MediaFragment">

    <LinearLayout
        android:id="@+id/media_appBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/photo_gallery_str"
            android:textSize="@dimen/_14sdp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_photo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:src="@drawable/add"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="@dimen/_30sdp" />

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/media_fragment_vf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/media_appBar">

        <include
            android:id="@+id/no_data_included_layout"
            layout="@layout/no_data_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/media_fragment_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:spanCount="2"
            tools:itemCount="3"
            tools:listitem="@layout/media_recycler_item" />

    </ViewFlipper>


</androidx.constraintlayout.widget.ConstraintLayout>




