<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.SpecialtyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/specialty_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="2"
            tools:listitem="@layout/specialty_layout_item"

            />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/specialty_rv" />

        <TextView
            android:id="@+id/gender_focus_tv"
            style="@style/SpecialtyTextViewCustomStyle"
            android:text="@string/gender_focus"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/gender_focus_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gender_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2"
            tools:listitem="@layout/specialty_layout_item"

            />

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/gender_rv" />

        <TextView
            android:id="@+id/quality_assurance_tv"
            style="@style/SpecialtyTextViewCustomStyle"
            android:text="@string/quality_asurance_str"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="@id/gender_focus_tv"
            app:layout_constraintTop_toBottomOf="@id/line3"

            />

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/quality_assurance_tv" />

        <TextView
            android:id="@+id/obioma_trained_tv"
            style="@style/SpecialtyTextViewCustomStyle"
            android:text="@string/obioma_trained_str"
            app:layout_constraintStart_toStartOf="@id/gender_focus_tv"
            app:layout_constraintTop_toBottomOf="@id/line4" />

        <EditText
            android:id="@+id/obioma_trained_value_et"
            style="@style/SpecialtyEditTextCustomStyle"
            android:textAllCaps="true"
            android:maxLength="3"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line4"
            app:layout_constraintBottom_toBottomOf="@id/obioma_trained_tv"
            android:enabled="true"/>


        <TextView
            android:id="@+id/measurement_options_header_tv"
            style="@style/SpecialtyTextViewCustomStyle"
            android:text="@string/measurement_option_str"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="@id/gender_focus_tv"
            app:layout_constraintTop_toBottomOf="@id/obioma_trained_value_et" />

        <View
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/measurement_options_header_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/measurement_options_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line6"
            tools:listitem="@layout/specialty_layout_item"

            />
        <View
            android:id="@+id/line7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/measurement_options_rv" />

        <TextView
            android:id="@+id/delivery_lead_time_tv"
            style="@style/SpecialtyTextViewCustomStyle"
            android:text="@string/delivery_lead_time_str"
            app:layout_constraintStart_toStartOf="@id/gender_focus_tv"
            app:layout_constraintTop_toBottomOf="@id/line7" />

        <EditText
            android:id="@+id/delivery_lead_time_value_et"
            style="@style/SpecialtyEditTextCustomStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line7"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toBottomOf="@id/delivery_lead_time_tv"
            android:enabled="true"/>

        <include
            android:id="@+id/specialty_save_changes_btn"
            layout="@layout/button_and_progressbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/delivery_lead_time_value_et"
            android:layout_marginTop="@dimen/_10sdp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
