<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/colorPrimary"
    tools:context=".ui.SignupFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/appbar"
            android:id="@+id/signup_appbar"/>

        <TextView
            android:id="@+id/create_an_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_an_account"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_appbar"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_marginStart="@dimen/_20sdp"/>


        <TextView
            android:id="@+id/lets_get_to_know_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lets_get_to_know_you"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_an_account_text"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/first_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textSize="15sp"
            android:textColor="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/lets_get_to_know_you"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"/>


        <EditText
            android:id="@+id/first_name_edittext"
            style="@style/CustomEditTextStyle"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/first_name_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/last_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            android:textSize="15sp"
            android:textColor="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/first_name_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"/>


        <EditText
            android:id="@+id/last_name_edittext"
            style="@style/CustomEditTextStyle"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/last_name_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/other_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_name"
            android:textSize="15sp"
            android:textColor="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/last_name_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"/>


        <EditText
            android:id="@+id/other_name_edittext"
            style="@style/CustomEditTextStyle"
            app:layout_constraintTop_toBottomOf="@id/other_name_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/choose_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_category"
            android:textSize="15sp"
            android:textColor="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/other_name_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"/>


        <Spinner
            android:id="@+id/signup_country_spinner"
            style="@style/CustomEditTextStyle"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/choose_category_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/signup_phone_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textSize="15sp"
            android:textColor="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/signup_country_spinner"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"/>

        <EditText
            android:id="@+id/signup_phone_number_edittext"
            style="@style/CustomEditTextStyle"
            android:inputType="phone"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/signup_phone_number_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="15sp"
            android:textColor="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/signup_phone_number_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorGray"
            android:imeOptions="actionNext"
            app:boxBackgroundColor="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/password_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <EditText
                style="@style/CustomEditTextStyle"
                android:id="@+id/password_edittext"
                android:inputType="textPassword"
                android:layout_marginStart="@dimen/_20sdp"

                 />


        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/continue_btn"
            layout="@layout/button_and_progressbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/password_text_input"
            android:layout_marginTop="@dimen/_8sdp"
            />
        <TextView
            android:id="@+id/login_text"
            android:layout_margin="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/have_an_account"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorGray"
            app:layout_constraintTop_toBottomOf="@id/continue_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>