<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.ForgotPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp"
        >

        <include
            android:id="@+id/forgot_password_appbar"
            layout="@layout/appbar" />

        <TextView
            android:id="@+id/forgot_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26sdp"
            android:text="@string/forgot_password_str"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgot_password_appbar" />


        <TextView
            android:id="@+id/email_signup_lets_get_to_know_you_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/lets_get_to_know_you"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/forgot_password_tv" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgot_password_email_text_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:imeOptions="actionNext"
            android:textColorHint="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_signup_lets_get_to_know_you_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgot_password_email_et"
                style="@style/EditTextCustomStyle"
                android:hint="@string/email_address_or_phone_str"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/colorGray"
                android:textColorHint="@color/colorGray"


                />

        </com.google.android.material.textfield.TextInputLayout>



        <include
            android:id="@+id/forgot_password_include_btn"
            layout="@layout/button_and_progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/forgot_password_email_text_input" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
