<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.ConfirmationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <include-->
<!--            android:id="@+id/confirmation_appbar"-->
<!--            layout="@layout/appbar" />-->

        <ImageView
            android:id="@+id/confirmation_app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/obioma_logo_blue"/>

        <LinearLayout
            android:id="@+id/mail_container"
            android:background="@drawable/rounded_edges"
            app:layout_constraintTop_toBottomOf="@id/confirmation_app_logo"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_height="@dimen/_100sdp">

            <ImageView
                android:id="@+id/mail_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                app:srcCompat="@drawable/mail_logo"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/email_confirmation_message_ll"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:elevation="10dp"
            app:layout_constraintTop_toBottomOf="@id/mail_container"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_40sdp"
            android:clipToPadding="false"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/email_confirmation_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_confirmation_str"
                android:textSize="@dimen/_14sdp"
                />

            <TextView
                android:id="@+id/email_confirmation_advice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/email_confirmation_advice_str"
                />

            <include
                android:id="@+id/confirmation_include_btn"
                layout="@layout/button_and_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="-40dp"
                android:layout_marginEnd="-40dp"
                app:layout_constraintTop_toBottomOf="@id/confirmation_app_logo" />

        </LinearLayout>

        <TextView
            android:id="@+id/email_confirmation_stay_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stay_in_touch_str"
            android:textSize="@dimen/_14sdp"
            android:textStyle="italic"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/email_confirmation_message_ll"
            />

        <LinearLayout
            android:id="@+id/email_confirmation_social_media_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/email_confirmation_stay_tv">
            <ImageView
                android:id="@+id/email_confirmation_facebook_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/_5sdp"
                app:srcCompat="@drawable/facebook"/>
            <ImageView
                android:id="@+id/email_confirmation_twitter_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/_5sdp"
                app:srcCompat="@drawable/twitter"/>
            <ImageView
                android:id="@+id/email_confirmation_instagram_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/_5sdp"
                app:srcCompat="@drawable/instagram"/>
            <ImageView
                android:id="@+id/email_confirmation_gmail_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/_5sdp"
                app:srcCompat="@drawable/gmail"/>
        </LinearLayout>

        <TextView
            android:id="@+id/email_confirmation_email_sent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_sent_by_str"
            android:textSize="@dimen/_10sdp"
            android:textStyle="italic"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/email_confirmation_social_media_ll"
            />
        <TextView
            android:id="@+id/email_confirmation_copy_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copy_right_str"
            android:textSize="@dimen/_10sdp"
            android:textStyle="italic"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@id/email_confirmation_email_sent_tv"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
