<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/colorWhite">
    <ImageView
        android:id="@+id/media_item_picture_iv"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_contacts_24px"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/media_item_picture_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/media_item_picture_iv"
        app:layout_constraintStart_toStartOf="@id/media_item_picture_iv"
        android:text="@string/add_measurement"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintHorizontal_bias="0"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@id/media_item_picture_iv"/>


</androidx.constraintlayout.widget.ConstraintLayout>