<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/resource_sublayout_media_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:textColor="@color/colorPrimaryDark"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resource_sublayout_media_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        tools:listitem="@layout/resource_video_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@id/resource_sublayout_media_tv"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resource_no_data_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/resource_sublayout_media_tv"
        app:layout_constraintBottom_toTopOf="@id/resource_sublayout_view_all_media_tv"

        >

        <ImageView
            android:id="@+id/resource_no_data_icon_iv"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@drawable/woman" />

        <TextView
            android:id="@+id/resource_no_data_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_have_not_added_str"
            app:layout_constraintTop_toBottomOf="@id/resource_no_data_icon_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:letterSpacing=".2"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/resource_sublayout_view_all_media_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/colorPrimary"
        />
</androidx.constraintlayout.widget.ConstraintLayout>