<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="10dp"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/resource_video_item_fl"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_230sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_corner_black_background"
        android:outlineProvider="background"
        app:layout_constraintStart_toStartOf="parent"
        >

    <VideoView
        android:id="@+id/resource_video_item_vv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="3:4"
        android:layout_gravity="center"
        />
    </FrameLayout>
    <TextView
        android:id="@+id/resource_video_item_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/resource_video_item_fl"
        app:layout_constraintStart_toStartOf="@id/resource_video_item_fl"
        app:layout_constraintEnd_toEndOf="@id/resource_video_item_fl"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        android:text="@string/hello_blank_fragment"/>

    <ImageView
        android:id="@+id/resource_video_item_time_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_baseline_access_time_24"
        app:layout_constraintTop_toBottomOf="@id/resource_video_item_title_tv"
        app:layout_constraintStart_toStartOf="@id/resource_video_item_title_tv"
        app:tint="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/resource_video_item_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/resource_video_item_time_iv"
        app:layout_constraintBottom_toBottomOf="@id/resource_video_item_time_iv"
        app:layout_constraintStart_toEndOf="@id/resource_video_item_time_iv"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias=".5"
        app:layout_constraintEnd_toEndOf="@id/resource_video_item_fl"
        android:text="@string/hour_min_str"/>
</androidx.constraintlayout.widget.ConstraintLayout>