<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/single_media_photo_iv"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_300sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/media_icon"/>

    <ImageView
        android:id="@+id/single_media_delete_icon_iv"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/single_media_photo_iv"
        app:layout_constraintStart_toStartOf="@id/single_media_photo_iv"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/delete_24px"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        app:layout_constraintStart_toEndOf="@id/single_media_delete_icon_iv"
        app:layout_constraintTop_toTopOf="@id/single_media_delete_icon_iv"
        app:layout_constraintBottom_toBottomOf="@id/single_media_delete_icon_iv"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_13sdp"/>

    <ImageView
        android:id="@+id/single_media_send_icon_iv"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/single_media_photo_iv"
        app:layout_constraintEnd_toStartOf="@id/single_media_send_tv"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/send_24px"
        />
    <TextView
        android:id="@+id/single_media_send_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@id/single_media_photo_iv"
        app:layout_constraintTop_toTopOf="@id/single_media_send_icon_iv"
        app:layout_constraintBottom_toBottomOf="@id/single_media_send_icon_iv"
        android:layout_marginEnd="15dp"
        android:textSize="@dimen/_13sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>