<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/_25sdp"
    android:paddingEnd="@dimen/_20sdp"
    android:background="@drawable/rounded_corner_background">

    <ImageView
        android:id="@+id/single_client_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        app:srcCompat="@drawable/obioma_logo_blue"

        />
    <TextView
        android:id="@+id/single_client_name_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="@dimen/_11sdp"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/single_client_logo_iv"
        android:textColor="@color/colorGray"
        />
    <TextView
        android:id="@+id/single_client_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="@dimen/_13sdp"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/single_client_name_title_tv"
        />
    <TextView
        android:id="@+id/single_client_phone_number_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/single_client_name_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/colorGray"
        />
    <TextView
        android:id="@+id/single_client_phone_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/single_client_phone_number_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/single_client_gender_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/single_client_phone_number_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/colorGray"
        />
    <TextView
        android:id="@+id/single_client_gender_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/single_client_gender_title_tv"
        app:layout_constraintStart_toStartOf="parent"

        />
    <TextView
        android:id="@+id/single_client_delivery_address_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shipping_addresss_str"
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/single_client_gender_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/colorGray"
        />
    <TextView
        android:id="@+id/single_client_delivery_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shipping_addresss_str"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/single_client_delivery_address_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/single_client_state_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/state"
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/single_client_delivery_address_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/colorGray"
        />
    <TextView
        android:id="@+id/single_client_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/state"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/single_client_state_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/single_client_country_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/country_str"
        android:textSize="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/single_client_state_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/colorGray"
        />
    <TextView
        android:id="@+id/single_client_country_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/country_str"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/single_client_country_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        />
    <include
        android:id="@+id/single_client_delete_btn"
        layout="@layout/button_and_progressbar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/single_client_country_tv"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        />
    <include
        android:id="@+id/single_client_edit_btn"
        layout="@layout/button_and_progressbar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@id/single_client_delete_btn"
        app:layout_constraintTop_toBottomOf="@id/single_client_country_tv"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>