<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_background"
        >
        <ImageView
            android:id="@+id/single_client_edit_exit_iv"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/single_client_edit_add_measurement_iv"
            android:layout_marginStart="@dimen/_20sdp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_baseline_cancel_24"
            />
        <TextView
            android:id="@+id/single_client_edit_add_measurement_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintEnd_toStartOf="@id/single_client_edit_logo_iv"
            app:layout_constraintStart_toEndOf="@id/single_client_edit_exit_iv"
            android:text="@string/add_measurement"
            android:drawableStart="@drawable/ic_baseline_note_add_24"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:drawableTint="@color/colorPrimary"
            />
        <ImageView
            android:id="@+id/single_client_edit_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/single_client_edit_add_measurement_iv"
            app:layout_constraintVertical_bias=".5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_20sdp"
            app:srcCompat="@drawable/obioma_logo_blue"

            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/single_client_display_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toBottomOf="@id/single_client_edit_exit_iv"
           >

            <TextView
                android:id="@+id/single_client_name_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="@dimen/_11sdp"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/colorGray"
                />
            <TextView
                android:id="@+id/single_client_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="@dimen/_13sdp"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/single_client_name_title_tv"
                />
            <TextView
                android:id="@+id/single_client_phone_number_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/single_client_name_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorGray"
                />
            <TextView
                android:id="@+id/single_client_phone_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/single_client_phone_number_title_tv"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/single_client_email_address_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_address_str"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/single_client_phone_number_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorGray"
                />
            <TextView
                android:id="@+id/single_client_email_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/single_client_email_address_title_tv"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/single_client_gender_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/single_client_email_address_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorGray"
                />
            <TextView
                android:id="@+id/single_client_gender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/single_client_gender_title_tv"
                app:layout_constraintStart_toStartOf="parent"

                />
            <TextView
                android:id="@+id/single_client_delivery_address_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shipping_addresss_str"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/single_client_gender_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorGray"
                />
            <TextView
                android:id="@+id/single_client_delivery_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shipping_addresss_str"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/single_client_delivery_address_title_tv"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/single_client_state_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/single_client_delivery_address_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorGray"
                />
            <TextView
                android:id="@+id/single_client_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/single_client_state_title_tv"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/single_client_country_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country_str"
                android:textSize="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/single_client_state_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/colorGray"
                />
            <TextView
                android:id="@+id/single_client_country_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country_str"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/single_client_country_title_tv"
                app:layout_constraintStart_toStartOf="parent"
                />
            <include
                android:id="@+id/single_client_delete_btn"
                layout="@layout/button_and_progressbar"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/single_client_edit_btn"
                app:layout_constraintTop_toBottomOf="@id/single_client_country_tv"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"

                />
            <include
                android:id="@+id/single_client_edit_btn"
                layout="@layout/button_and_progressbar"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/single_client_delete_btn"
                app:layout_constraintTop_toBottomOf="@id/single_client_country_tv"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/single_client_edit_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/single_client_edit_exit_iv"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/single_client_edit_name_title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorGray"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/colorGray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/single_client_edit_name_et"
                    style="@style/EditTextCustomStyle"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:tag="@string/name"
                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/colorGray"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/single_client_edit_phone_number_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorGray"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/single_client_edit_name_title_input"
                android:textColor="@color/colorGray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/single_client_edit_phone_number_et"
                    style="@style/EditTextCustomStyle"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:tag="@string/phone_number"
                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/colorGray"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/single_client_edit_email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorGray"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/single_client_edit_phone_number_input"
                android:textColor="@color/colorGray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/single_client_edit_email_et"
                    style="@style/EditTextCustomStyle"
                    android:hint="@string/email_address_str"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:tag="@string/email_address_str"
                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/colorGray"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/single_client_gender_spinner"
                style="@style/SpinnerCustomStyle"
                app:layout_constraintTop_toBottomOf="@id/single_client_edit_email_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/single_client_edit_delivery_address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorGray"
                android:gravity="start|bottom"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/single_client_gender_spinner"
                android:textColor="@color/colorGray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/single_client_edit_delivery_address_et"
                    style="@style/EditTextCustomStyle"
                    android:layout_height="@dimen/_80sdp"
                    android:hint="@string/delivery_address_str"
                    android:inputType="textImeMultiLine"
                    android:tag="@string/delivery_address_str"

                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/colorGray"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/single_client_edit_state_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorGray"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/single_client_edit_delivery_address_input"
                android:textColor="@color/colorGray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/single_client_edit_state_et"
                    style="@style/EditTextCustomStyle"
                    android:hint="@string/state"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:tag="@string/state"
                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/colorGray"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:id="@+id/single_client_edit_country_spinner"
                style="@style/SpinnerCustomStyle"
                app:layout_constraintTop_toBottomOf="@id/single_client_edit_state_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <include
                android:id="@+id/single_client_edit_update_btn"
                layout="@layout/button_and_progressbar"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="@id/single_client_edit_country_spinner"
                app:layout_constraintStart_toStartOf="@id/single_client_edit_country_spinner"

                app:layout_constraintTop_toBottomOf="@id/single_client_edit_country_spinner"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"


                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>

