<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    >

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/specialty_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/union_membership"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:buttonTint="@color/colorPrimary"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/measurement_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:buttonTint="@color/colorPrimary"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textDirection="ltr"
        android:layoutDirection="rtl"
        android:visibility="gone"
    />
<!--    <LinearLayout-->
<!--        android:id="@+id/measurement_vg"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginStart="@dimen/_5sdp"-->
<!--        android:visibility="gone"-->
<!--        android:weightSum="2"-->
<!--        >-->
<!--        <TextView-->
<!--            android:id="@+id/measurement_options_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:text="@string/subscription"-->
<!--            android:layout_weight="1"-->
<!--            />-->


<!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>