<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_blue_outline_white_backgrnd"
    android:padding="8dp"
    android:layout_margin="10dp"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/subscription_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        android:ems="16"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0"
       />
    <TextView
        android:id="@+id/subscription_exp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lagos"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/subscription_type_tv"
        app:layout_constraintBottom_toBottomOf="@id/subscription_type_tv"
        android:layout_marginEnd="@dimen/_10sdp"


        />


</androidx.constraintlayout.widget.ConstraintLayout>